# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=analytics_db
DATABASE_URL=postgresql://user:password@db:5432/analytics_db

# Backend Configuration
SECRET_KEY=YOUR_SUPER_SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
